<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocarAQS</title>
    <link rel="stylesheet" href="Css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Css/fontawesome.min.css">
    <link rel="stylesheet" href="Css/icofont.min.css">

    <link
        href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="Css/style.css">

</head>

<body>
    <header>
        <div class="header-upper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo">
                            <span>Socar AQS</span>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="navbar-area">
                            <ul class="nav-head">
                                <li class="link-1"><a href="">Biz kimik</a>
                                    <ul class="dropdown-1">
                                        <li><a href="">Haqqımızda</a></li>
                                        <li><a href="">Tariximiz</a></li>
                                        <li><a href="">Amalımız, missiyamız və dəyərlərimiz</a></li>
                                        <li class="link-2"><a href="">İdarəetmə <span class="right-angle"><i
                                                        class="fa-solid fa-angle-right"></i></span></a>
                                            <ul class="dropdown-2">
                                                <li><a href="">Müşahidə şurası</a></li>
                                                <li><a href="">İcraçı direktorlar</a></li>

                                            </ul>
                                    </ul>
                                </li>

                                </li>
                                <li><a href="">Biz nə edirik</a></li>
                                <li><a href="">Davamlılıq</a></li>
                                <li><a href="">Media</a></li>
                                <li><a href="">Karyera</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="icons">
                            <a href=""><i class="fa-solid fa-envelope"></i></a>
                            <select name="" id="language" class="g-select">
                                
                                <option value="en">EN</option>
                                <option value="az">AZ</option>
                                <option value="ru">RU</option>
                              </select>
                            <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>

                        </div>
                    </div>
                </div>
            </div>

        </div>

      


    </header>
    <main>
        <div class="supervisory-page">
            <div class="container-fluid">
                <div class="bg-image">
                    <img src="Img/About/1.jpg" alt="">
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="cover-text-hist">
                            <h3>Müşahidə şurası</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-supervisory-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card-supervisory-area">
                                <div class="image">
                                    <img src="Img/Supervisory/yumru.jpg" alt="">
                                </div>
                                <div class="text">
                                    <div class="fullname">
                                        <h3>Aydın Məmmədov</h3>
                                    </div>
                                    <div class="position">
                                        <p>Mühəndis şurasının üzvü</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card-supervisory-area">
                                <div class="image">
                                    <img src="Img/Supervisory/yumru.jpg" alt="">
                                </div>
                                <div class="text">
                                    <div class="fullname">
                                        <h3>Aydın Məmmədov</h3>
                                    </div>
                                    <div class="position">
                                        <p>Mühəndis şurasının üzvü</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card-supervisory-area">
                                <div class="image">
                                    <img src="Img/Supervisory/yumru.jpg" alt="">
                                </div>
                                <div class="text">
                                    <div class="fullname">
                                        <h3>Aydın Məmmədov</h3>
                                    </div>
                                    <div class="position">
                                        <p>Mühəndis şurasının üzvü</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card-supervisory-area">
                                <div class="image">
                                    <img src="Img/Supervisory/yumru.jpg" alt="">
                                </div>
                                <div class="text">
                                    <div class="fullname">
                                        <h3>Aydın Məmmədov</h3>
                                    </div>
                                    <div class="position">
                                        <p>Mühəndis şurasının üzvü</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card-supervisory-area">
                                <div class="image">
                                    <img src="Img/Supervisory/yumru.jpg" alt="">
                                </div>
                                <div class="text">
                                    <div class="fullname">
                                        <h3>Aydın Məmmədov</h3>
                                    </div>
                                    <div class="position">
                                        <p>Mühəndis şurasının üzvü</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card-supervisory-area">
                                <div class="image">
                                    <img src="Img/Supervisory/yumru.jpg" alt="">
                                </div>
                                <div class="text">
                                    <div class="fullname">
                                        <h3>Aydın Məmmədov</h3>
                                    </div>
                                    <div class="position">
                                        <p>Mühəndis şurasının üzvü</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>


    </main>
    <footer>
        <div class="footer-up">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="logo">
                            <img src="Img/1280px-Logo_of_SOCAR.svg.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="footer-nav">
                            <ul>
                                <li><a href="">Biz kimik</a></li>
                                <li><a href="">Biz nə edirik</a></li>
                                <li><a href="">Davamlılıq</a></li>
                                <li><a href="">Media</a></li>
                                <li><a href="">Karyera</a></li>
                                <li><a href="">Əlaqə</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-down">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="year">
                            <small>2022@ Socar-AQS-MMC</small>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="social">
                            <ul>
                                <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-youtube-square"></i></a></li>


                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="Js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>


</body>

</html>